금융 분석 라이브러리 , 데이터프레임, 인덱싱 내용을 담고 있습니다.

In [8]:
%cd /home/alpaco/mys/projects/news/yfinance

/home/alpaco/mys/projects/news/yfinance

In [9]:
!ls

CHANGELOG.rst	    MANIFEST.in  mkdocs.yml	   setup.py
CODE_OF_CONDUCT.md  README.md	 requirements.txt  tests
LICENSE.txt	    meta.yaml	 setup.cfg	   yfinance

In [10]:
# git clone https://github.com/ranaroussi/yfinance.git
import yfinance as yf

In [7]:
# 삼성전자 확인 / 국내는 http://data.krx.co.kr/contents/MDC/MAIN/main/index.cmd
samsung = yf.Ticker("005930.KS")
print(samsung.info) # 정보 확인
df1 = samsung.history(period="max")
print(df1) #period="max" 인자로 전체 기간 받아옴.

{'address1': '129 Samsung-Ro', 'address2': 'Maetan-3dong Yeongtong-gu', 'city': 'Suwon', 'zip': '443-742', 'country': 'South Korea', 'phone': '82 2 2255 0114', 'fax': '82 3 1200 7538', 'website': 'https://www.samsung.com', 'industry': 'Consumer Electronics', 'industryKey': 'consumer-electronics', 'industryDisp': 'Consumer Electronics', 'sector': 'Technology', 'sectorKey': 'technology', 'sectorDisp': 'Technology', 'longBusinessSummary': 'Samsung Electronics Co., Ltd. engages in the consumer electronics, information technology and mobile communications, and device solutions businesses worldwide. The company offers smartphones, tablets, watches, and accessories; TVs, projectors, and sound devices; home appliances, including refrigerators, washing machines and dryers, vacuum cleaners, cooking appliances, dishwashers, air conditioners, and air purifiers; monitors and memory storage products; displays, and smart and LED signages; and other accessories. It also engages in venture capital investments, cloud services, network devices installation, semiconductor equipment maintenance services, digital advertising platforms, marketing, consulting, connected services, logistics, financing, and software design activities; toll processing of display panels and semiconductors; development and sale of network solutions; manufactures semiconductors and food; provision of repair services for electronic devices; and development and supply of semiconductor process defect and quality control software, as well as digital televisions, foundry, system large scale integration, connected car systems, audio and visual products, enterprise automation solutions, and connected services. Samsung Electronics Co., Ltd. was incorporated in 1969 and is based in Suwon, South Korea.', 'companyOfficers': [{'maxAge': 1, 'name': 'Mr. Jong-Hee  Han', 'age': 61, 'title': 'Vice Chairman, CEO, President & Head of Visual Display Business', 'yearBorn': 1962, 'fiscalYear': 2023, 'totalPay': 6903000000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Tae-Moon  Roh', 'age': 55, 'title': 'President, Head of Mobile eXperience, CEO of Smart Phone Division & Executive Director', 'yearBorn': 1968, 'fiscalYear': 2023, 'totalPay': 6194000000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hark-Kyu  Park', 'age': 59, 'title': 'President, CFO, Head of Corporate Management Office at DX Division & Executive Director', 'yearBorn': 1964, 'fiscalYear': 2023, 'totalPay': 3791000000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jung-Bae  Lee', 'age': 56, 'title': 'President, Head of Memory & Executive Director', 'yearBorn': 1967, 'fiscalYear': 2023, 'totalPay': 2718000000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Kye-hyun  Kyung', 'age': 60, 'title': 'President, Head of the Future Business Division & Executive Director', 'yearBorn': 1963, 'fiscalYear': 2023, 'totalPay': 2403000000, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Hyun-Chong  Kim', 'title': 'President and Chief Legal Officer', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Kyungwhoon  Cheun', 'title': 'President', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Robert M. Yi', 'title': 'Head of Investor Relations', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Mr. Jung-ho  Park', 'age': 52, 'title': 'Head of Compliance Team & Executive VP', 'yearBorn': 1971, 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}, {'maxAge': 1, 'name': 'Jung-Suk  Kim', 'title': 'Managing Director and Director of Corporate Communications', 'fiscalYear': 2023, 'exercisedValue': 0, 'unexercisedValue': 0}], 'auditRisk': 1, 'boardRisk': 1, 'compensationRisk': 1, 'shareHolderRightsRisk': 1, 'overallRisk': 1, 'governanceEpochDate': 1717200000, 'compensationAsOfEpochDate': 1703980800, 'maxAge': 86400, 'priceHint': 2, 'previousClose': 80800.0, 'open': 80100.0, 'dayLow': 79900.0, 'dayHigh': 81400.0, 'regularMarketPreviousClose': 80800.0, 'regularMarketOpen': 80100.0, 'regularMarketDayLow': 79900.0, 'regularMarketDayHigh': 81400.0, 'dividendRate': 1444.0, 'dividendYield': 0.0179, 'exDividendDate': 1711584000, 'payoutRatio': 0.4979, 'fiveYearAvgDividendYield': 2.67, 'beta': 0.838, 'volume': 17033129, 'regularMarketVolume': 17033129, 'averageVolume': 21466398, 'averageVolume10days': 20717577, 'averageDailyVolume10Day': 20717577, 'bid': 81200.0, 'ask': 81300.0, 'marketCap': 538665369468928, 'fiftyTwoWeekLow': 65800.0, 'fiftyTwoWeekHigh': 86000.0, 'priceToSalesTrailing12Months': 2.0166748, 'fiftyDayAverage': 78250.0, 'twoHundredDayAverage': 74355.0, 'currency': 'KRW', 'enterpriseValue': 476560041705472, 'forwardPE': 10.648274, 'profitMargins': 0.07373, 'floatShares': 5598653849, 'sharesOutstanding': 5969780224, 'heldPercentInsiders': 0.0998, 'heldPercentInstitutions': 0.49675998, 'impliedSharesOutstanding': 6796400128, 'lastFiscalYearEnd': 1703980800, 'nextFiscalYearEnd': 1735603200, 'mostRecentQuarter': 1711843200, 'earningsQuarterlyGrowth': 3.725, 'netIncomeToCommon': 19693180026880, 'pegRatio': 0.25, 'lastSplitFactor': '50:1', 'lastSplitDate': 1526428800, 'enterpriseToRevenue': 1.784, 'enterpriseToEbitda': 9.463, '52WeekChange': 0.11141682, 'SandP52WeekChange': 0.24959445, 'lastDividendValue': 361.0, 'lastDividendDate': 1711584000, 'exchange': 'KSC', 'quoteType': 'EQUITY', 'symbol': '005930.KS', 'underlyingSymbol': '005930.KS', 'shortName': 'SamsungElec', 'longName': 'Samsung Electronics Co., Ltd.', 'firstTradeDateEpochUtc': 946944000, 'timeZoneFullName': 'Asia/Seoul', 'timeZoneShortName': 'KST', 'uuid': 'ebb4c8f8-ba22-3579-8836-6335b9a20546', 'messageBoardId': 'finmb_91868', 'gmtOffSetMilliseconds': 32400000, 'currentPrice': 81300.0, 'targetHighPrice': 125000.0, 'targetLowPrice': 80000.0, 'targetMeanPrice': 104258.0, 'targetMedianPrice': 105000.0, 'recommendationMean': 1.7, 'recommendationKey': 'buy', 'numberOfAnalystOpinions': 31, 'totalCash': 97392829399040, 'totalCashPerShare': 14337.931, 'ebitda': 50359040999424, 'totalDebt': 15504153509888, 'quickRatio': 1.785, 'currentRatio': 2.55, 'totalRevenue': 267105727414272, 'debtToEquity': 4.169, 'revenuePerShare': 39322.64, 'returnOnAssets': 0.01694, 'returnOnEquity': 0.05649, 'freeCashflow': 20420688347136, 'operatingCashflow': 49711960555520, 'earningsGrowth': 3.732, 'revenueGrowth': 0.128, 'grossMargins': 0.32511002, 'ebitdaMargins': 0.18854, 'operatingMargins': 0.09186, 'financialCurrency': 'KRW', 'trailingPegRatio': 0.5909}
                                   Open          High           Low  \
Date
2000-01-04 00:00:00+09:00   4369.601575   4449.710938   4121.990819
2000-01-05 00:00:00+09:00   4223.947456   4413.296825   4020.032752
2000-01-06 00:00:00+09:00   4187.533309   4209.381309   4063.727976
2000-01-07 00:00:00+09:00   4049.165196   4129.274579   3903.511772
2000-01-10 00:00:00+09:00   4078.292353   4202.097656   4063.727023
...                                 ...           ...           ...
2024-06-20 00:00:00+09:00  81500.000000  82200.000000  81200.000000
2024-06-21 00:00:00+09:00  80700.000000  80800.000000  80000.000000
2024-06-24 00:00:00+09:00  79700.000000  80900.000000  79500.000000
2024-06-25 00:00:00+09:00  80600.000000  81800.000000  80100.000000
2024-06-26 00:00:00+09:00  80100.000000  81400.000000  79900.000000

                                  Close    Volume  Dividends  Stock Splits
Date
2000-01-04 00:00:00+09:00   4449.710938  74195000        0.0           0.0
2000-01-05 00:00:00+09:00   4063.728760  74680000        0.0           0.0
2000-01-06 00:00:00+09:00   4092.858643  54390000        0.0           0.0
2000-01-07 00:00:00+09:00   4034.599854  40305000        0.0           0.0
2000-01-10 00:00:00+09:00   4202.097656  46880000        0.0           0.0
...                                 ...       ...        ...           ...
2024-06-20 00:00:00+09:00  81600.000000  20288913        0.0           0.0
2024-06-21 00:00:00+09:00  80000.000000  17907523        0.0           0.0
2024-06-24 00:00:00+09:00  80600.000000  15454227        0.0           0.0
2024-06-25 00:00:00+09:00  80800.000000  19088458        0.0           0.0
2024-06-26 00:00:00+09:00  81300.000000  17033129        0.0           0.0

[6136 rows x 7 columns]

In [30]:
# 테슬라 S&P 나스닥100 / 해외는 야후파이낸스
stocks = yf.Tickers(['TSLA', 'SPY', 'QQQ'])
# print(stocks.info) Tickers 는 info 함수 없음.
df2 = stocks.history(start='2020-01-01', end='2024-06-26') #기간 지정
print(df2) # Date가 인덱스

[*********************100%%**********************]  3 of 3 completed

Price      Capital Gains            Close                         Dividends  \
Ticker               QQQ  SPY         QQQ         SPY        TSLA       QQQ
Date
2020-01-02           0.0  0.0  210.271194  303.135559   28.684000     0.000
2020-01-03           0.0  0.0  208.345093  300.840179   29.534000     0.000
2020-01-06           0.0  0.0  209.687531  301.987823   30.102667     0.000
2020-01-07           0.0  0.0  209.658310  301.138733   31.270666     0.000
2020-01-08           0.0  0.0  211.234192  302.743774   32.809334     0.000
...                  ...  ...         ...         ...         ...       ...
2024-06-18           0.0  0.0  484.440002  546.726196  184.860001     0.000
2024-06-20           0.0  0.0  480.705963  545.240967  181.570007     0.000
2024-06-21           0.0  0.0  479.417999  544.510010  183.009995     0.000
2024-06-24           0.0  0.0  473.959991  542.739990  182.580002     0.762
2024-06-25           0.0  0.0  479.380005  544.830017  187.350006     0.000

Price                         High              ...         Low        Open  \
Ticker        SPY TSLA         QQQ         SPY  ...        TSLA         QQQ
Date                                            ...
2020-01-02  0.000  0.0  210.271194  303.154239  ...   28.114000  208.559132
2020-01-03  0.000  0.0  209.599958  301.987900  ...   29.128000  207.489077
2020-01-06  0.000  0.0  209.716712  302.071799  ...   29.333332  206.710896
2020-01-07  0.000  0.0  210.251692  301.894540  ...   30.224001  209.765314
2020-01-08  0.000  0.0  212.197227  303.984783  ...   31.215334  209.629149
...           ...  ...         ...         ...  ...         ...         ...
2024-06-18  0.000  0.0  485.128910  546.855783  ...  182.369995  484.240338
2024-06-20  0.000  0.0  486.067437  548.350929  ...  179.660004  485.648120
2024-06-21  1.759  0.0  481.774270  545.650024  ...  180.690002  480.426406
2024-06-24  0.000  0.0  479.929993  546.950012  ...  182.550003  478.179993
2024-06-25  0.000  0.0  479.679993  545.200012  ...  182.009995  476.070007

Price                              Stock Splits              Volume            \
Ticker             SPY        TSLA          QQQ  SPY TSLA       QQQ       SPY
Date
2020-01-02  301.894551   28.299999          0.0  0.0  0.0  30969400  59151200
2020-01-03  299.673807   29.366667          0.0  0.0  0.0  27518900  77709700
2020-01-06  299.048542   29.364668          0.0  0.0  0.0  21655300  55653900
2020-01-07  301.409311   30.760000          0.0  0.0  0.0  22139300  40496400
2020-01-08  301.334787   31.580000          0.0  0.0  0.0  26397300  68296000
...                ...         ...          ...  ...  ...       ...       ...
2024-06-18  545.400456  186.559998          0.0  0.0  0.0  24438600  41376400
2024-06-20  547.673123  184.679993          0.0  0.0  0.0  33918700  70328200
2024-06-21  544.400024  182.300003          0.0  0.0  0.0  39432900  64513900
2024-06-24  544.330017  184.970001          0.0  0.0  0.0  37751000  45528700
2024-06-25  543.989990  184.399994          0.0  0.0  0.0  29014700  37936200

Price
Ticker           TSLA
Date
2020-01-02  142981500
2020-01-03  266677500
2020-01-06  151995000
2020-01-07  268231500
2020-01-08  467164500
...               ...
2024-06-18   68982300
2024-06-20   55893100
2024-06-21   63029500
2024-06-24   61992100
2024-06-25   62905700

[1127 rows x 23 columns]

In [27]:
# Ticker 종결가 검색
df1['Close']

Date
2000-01-04 00:00:00+09:00     4449.708496
2000-01-05 00:00:00+09:00     4063.728516
2000-01-06 00:00:00+09:00     4092.860840
2000-01-07 00:00:00+09:00     4034.599121
2000-01-10 00:00:00+09:00     4202.099609
                                 ...
2024-06-20 00:00:00+09:00    81600.000000
2024-06-21 00:00:00+09:00    80000.000000
2024-06-24 00:00:00+09:00    80600.000000
2024-06-25 00:00:00+09:00    80800.000000
2024-06-26 00:00:00+09:00    81300.000000
Name: Close, Length: 6136, dtype: float64

In [32]:
# Tickers 종결가 검색
df2['Close'][['TSLA','SPY']]

Ticker            TSLA         SPY
Date
2020-01-02   28.684000  303.135559
2020-01-03   29.534000  300.840179
2020-01-06   30.102667  301.987823
2020-01-07   31.270666  301.138733
2020-01-08   32.809334  302.743774
...                ...         ...
2024-06-18  184.860001  546.726196
2024-06-20  181.570007  545.240967
2024-06-21  183.009995  544.510010
2024-06-24  182.580002  542.739990
2024-06-25  187.350006  544.830017

[1127 rows x 2 columns]

In [69]:
# 데이터를 다룰 땐 꼭 copy 함수로 별도의 프레임을 만들어 관리하자.
df2_close = df2['Close'][['TSLA','SPY','QQQ']].copy()
df2_close
# copy를 안하면 메모리를 공유하기 때문에 원본도 수정될 위험이 있다.

Ticker            TSLA         SPY         QQQ
Date
2020-01-02   28.684000  303.135559  210.271194
2020-01-03   29.534000  300.840179  208.345093
2020-01-06   30.102667  301.987823  209.687531
2020-01-07   31.270666  301.138733  209.658310
2020-01-08   32.809334  302.743774  211.234192
...                ...         ...         ...
2024-06-18  184.860001  546.726196  484.440002
2024-06-20  181.570007  545.240967  480.705963
2024-06-21  183.009995  544.510010  479.417999
2024-06-24  182.580002  542.739990  473.959991
2024-06-25  187.350006  544.830017  479.380005

[1127 rows x 3 columns]

In [70]:
# 인덱싱 처음에서 5개
df2_close[:5]

Ticker           TSLA         SPY         QQQ
Date
2020-01-02  28.684000  303.135559  210.271194
2020-01-03  29.534000  300.840179  208.345093
2020-01-06  30.102667  301.987823  209.687531
2020-01-07  31.270666  301.138733  209.658310
2020-01-08  32.809334  302.743774  211.234192

In [71]:
# 인덱싱 처음에서 5개
df2_close.head(10) #인자 안주면 5개 나옴

Ticker           TSLA         SPY         QQQ
Date
2020-01-02  28.684000  303.135559  210.271194
2020-01-03  29.534000  300.840179  208.345093
2020-01-06  30.102667  301.987823  209.687531
2020-01-07  31.270666  301.138733  209.658310
2020-01-08  32.809334  302.743774  211.234192
2020-01-09  32.089333  304.796539  213.024063
2020-01-10  31.876667  303.919373  212.479309
2020-01-13  34.990665  306.009583  214.930679
2020-01-14  35.861332  305.542938  214.084366
2020-01-15  34.566666  306.233551  214.171951

In [72]:
# 인덱싱 마지막에서 5개
df2_close[-5:]

Ticker            TSLA         SPY         QQQ
Date
2024-06-18  184.860001  546.726196  484.440002
2024-06-20  181.570007  545.240967  480.705963
2024-06-21  183.009995  544.510010  479.417999
2024-06-24  182.580002  542.739990  473.959991
2024-06-25  187.350006  544.830017  479.380005

In [73]:
# 인덱싱 마지막에서 5개
df2_close.tail(7)

Ticker            TSLA         SPY         QQQ
Date
2024-06-14  178.009995  541.034607  478.429565
2024-06-17  187.440002  545.340637  484.290253
2024-06-18  184.860001  546.726196  484.440002
2024-06-20  181.570007  545.240967  480.705963
2024-06-21  183.009995  544.510010  479.417999
2024-06-24  182.580002  542.739990  473.959991
2024-06-25  187.350006  544.830017  479.380005

In [74]:
# 행 열 동시 인덱싱
df2_close[-3:][['SPY','TSLA']]

Ticker             SPY        TSLA
Date
2024-06-21  544.510010  183.009995
2024-06-24  542.739990  182.580002
2024-06-25  544.830017  187.350006

In [75]:
# 인덱스이름+열이름 loc() 함수
print(df2_close.loc['2024-06-20':,:'TSLA'])

print(df2_close.loc['2024-06-20':,:'QQQ'])

Ticker            TSLA
Date
2024-06-20  181.570007
2024-06-21  183.009995
2024-06-24  182.580002
2024-06-25  187.350006
Ticker            TSLA         SPY         QQQ
Date
2024-06-20  181.570007  545.240967  480.705963
2024-06-21  183.009995  544.510010  479.417999
2024-06-24  182.580002  542.739990  473.959991
2024-06-25  187.350006  544.830017  479.380005

In [76]:
# 인덱스번호+열번호 iloc()
print(df2_close.iloc[-7:,:2])

Ticker            TSLA         SPY
Date
2024-06-14  178.009995  541.034607
2024-06-17  187.440002  545.340637
2024-06-18  184.860001  546.726196
2024-06-20  181.570007  545.240967
2024-06-21  183.009995  544.510010
2024-06-24  182.580002  542.739990
2024-06-25  187.350006  544.830017